<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="554.0" prefWidth="789.0"
            xmlns:fx="http://javafx.com/fxml" fx:controller="UI.UserInterfaceController" fx:id="mainBorderPane">
    <top>
        <MenuBar>
            <Menu text="Albums">
                <items>
                    <MenuItem text="Create a new Album" onAction="#showCreateAlbumDialog"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Edit Albums"/>
                </items>
            </Menu>
            <Menu text="Photos Map"/>
            <Menu text="Settings">
                <MenuItem text="Empty for now"/>
                <SeparatorMenuItem/>
                <MenuItem text="Sign out"/>
            </Menu>
        </MenuBar>
    </top>
    <left>

        <BorderPane style="-fx-background-color: #dbe8ff ">

            <top>
                <Label fx:id="nameLabel" alignment="TOP_CENTER" layoutX="41.0" layoutY="14.0" prefHeight="27.0"
                       prefWidth="202.0" textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </top>
            <center>
                <ImageView fx:id="displayImageView" fitHeight="407.0" fitWidth="215.0" layoutX="14.0" layoutY="41.0"
                           pickOnBounds="true" preserveRatio="true"/>
            </center>
            <bottom>
                <HBox alignment="CENTER" spacing="15">
                    <Button contentDisplay="CENTER" layoutX="126.0" layoutY="417.0" mnemonicParsing="false"
                            onAction="#selectPhoto" prefHeight="26.0" prefWidth="94.0" text="Choose Image"/>
                    <Button alignment="CENTER_RIGHT" layoutX="432.0" layoutY="417.0" mnemonicParsing="false"
                            onAction="#uploadPhoto" prefHeight="26.0" prefWidth="94.0" text="Upload Image"/>
                </HBox>
            </bottom>

        </BorderPane>

    </left>
    <center>
        <TilePane BorderPane.alignment="CENTER">
            <HBox fx:id="hBox"/>
        </TilePane>
    </center>
</BorderPane>
