<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane fx:controller="gui.CreateAlbumWithDateOptionsDialogController"
        xmlns:fx="http://javafx.com/fxml">
    <headerText>
        Please select the dates between which will be the album pictures
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Album Title" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="albumTitle" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Starting Date" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <DatePicker fx:id="startingDatePicker" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="EndingDate Date" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <DatePicker fx:id="endingDatePicker" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>